@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: rubik;
}

p{
  font-family: 'Be Vietnam Pro', sans-serif;
}


html {
font-size: 62.5%;
}

body {
  background-color: rgb(219, 230, 253);
  min-height:101vh;
}

h1 {
font-size: 3.2rem;
margin: 2rem 0;
text-align: center;
}
h2 {
font-size: 2.4rem;
}
p {
margin: 2rem 0;
color: rgba(21, 19, 60, 0.5);
font-weight: 400;
font-size: 1.6rem;
display: inline-block;
}
span {
text-transform: capitalize; font-weight: bold;
}

.loading{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.stories-div {
margin-block: 5rem;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 4rem;
}
.card {
min-width: 25rem;
width: 40vw;
padding: 4rem;
background-color: #ffffff;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border-radius: 0.5rem;
color: #15133c;
}
.card-button {
display: flex;
flex-direction: row;
width: 100%;
justify-content: space-between;
align-items: center;
}
.card-button a {
color: #92b4ec;
font-weight: 400;
font-size: 1.6rem;
}
.card-button a:last-child {
  padding-block: 0.5em;
  padding-inline: 1em;
  border-radius: 0.5rem;
background-color: red;
color:white;
text-decoration: none;
}
form {
display: grid;
place-items: center;
}

input {
padding: 1rem;
min-width: 40rem;
font-size: 2rem;
text-transform: capitalize;
border: none;
border-bottom: 0.2rem solid #15133c;
outline: none;
}
.pagination-btn {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
button {
padding: 0.8rem 2.2rem;
border: none;
border-radius: 0.5rem;
font-size: 1.6rem;
background-color: #15133c;
color: #ffffff;
margin: 3rem;
cursor: pointer;
display: inline-block;
}
/* responsive layout */
@media (max-width: 998px) { 
  html {
font-size: 56%;
}
 .card{
  min-width: 45rem;
  padding: 2.5rem;
 }
}

@media (max-width: 768px) {
html {
font-size: 51%;
}
.card {
min-width: 35rem;
padding: 2rem;
}

}
